# TechiesStoreFront

./: README.md  TechiesStoreFront.sln
TechiesStoreFront/Client/: App.razor  Program.cs  PublicClient.cs  TechiesStoreFront.Client.csproj  _Imports.razor
TechiesStoreFront/Client/Pages/: Cart.razor  Cart.razor.css  CartStateProvider.razor  Index.Razor.css  Index.razor  OrderSuccess.razor  OrderedItemsModal.razor  Orders.razor  Orders.razor.css  SubmittedOrderModal.razor
TechiesStoreFront/Client/Pages/Category/: Create.razor  Index.razor
TechiesStoreFront/Client/Pages/Modals/: AddedToCartModal.razor  CouponAddedModal.razor  CouponFailedModal.razor  CurrentPromoModal.razor  OrderedItemsModal.razor  OrderedItemsModal.razor.css  ProductDetailModal.razor  ProductDetailModal.razor.css  SubmittedOrderModal.razor
TechiesStoreFront/Client/Pages/Product/: Category.razor  Category.razor.css  Create.razor  Index.razor
TechiesStoreFront/Client/Pages/Transaction/: Index.razor
TechiesStoreFront/Client/Properties/: launchSettings.json
TechiesStoreFront/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TechiesStoreFront/Client/wwwroot/: index.html
TechiesStoreFront/Server/: Program.cs  Startup.cs  TechiesStoreFront.Server.csproj  appsettings.json
TechiesStoreFront/Server/Controllers/: CartController.cs  CategoryController.cs  OidcConfigurationController.cs  OrderedItemController.cs  ProductController.cs  TransactionController.cs
TechiesStoreFront/Server/Data/: ApplicationDbContext.cs
TechiesStoreFront/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220421180102_addTables.Designer.cs  20220421180102_addTables.cs  20220421184950_modifyTransaction.Designer.cs  20220421184950_modifyTransaction.cs  20220421191020_modifyOrderedItem.Designer.cs  20220421191020_modifyOrderedItem.cs  20220501201000_fixProduction.Designer.cs  20220501201000_fixProduction.cs  20220501202023_attemptProductIdFixed.Designer.cs  20220501202023_attemptProductIdFixed.cs  20220501202715_fixProductionBuild.Designer.cs  20220501202715_fixProductionBuild.cs  ApplicationDbContextModelSnapshot.cs
TechiesStoreFront/Server/Models/: ApplicationUser.cs  Category.cs  OrderedItem.cs  Product.cs  Transaction.cs
TechiesStoreFront/Server/Pages/: Error.cshtml  Error.cshtml.cs
TechiesStoreFront/Server/Properties/: launchSettings.json  serviceDependencies.TechiesStoreFront - Web Deploy.json
TechiesStoreFront/Server/Services/Cart/: CartService.cs  ICartService.cs
TechiesStoreFront/Server/Services/Category/: CategoryService.cs  ICategoryService.cs
TechiesStoreFront/Server/Services/OrderedItem/: IOrderedItemService.cs  OrderedItemService.cs
TechiesStoreFront/Server/Services/Product/: IProductService.cs  ProductService.cs
TechiesStoreFront/Server/Services/Transaction/: ITransactionService.cs  TransactionService.cs
TechiesStoreFront/Shared/: TechiesStoreFront.Shared.csproj
TechiesStoreFront/Shared/Models/Cart/: CartModel.cs
TechiesStoreFront/Shared/Models/CategoryModels/: CategoryCreate.cs  CategoryDetail.cs  CategoryEdit.cs  CategoryListItem.cs
TechiesStoreFront/Shared/Models/OrderedItemModels/: OrderedItemCreate.cs  OrderedItemDetail.cs  OrderedItemEdit.cs  OrderedItemListItem.cs
TechiesStoreFront/Shared/Models/ProductModels/: ProductCreate.cs  ProductDetail.cs  ProductEdit.cs  (+1 more)
(+6 files in other folders)
